================================================================================
                      CONSULTAS CQL — SPRINT 2
         Históricos, Auditoría y Reportes (Apache Cassandra)
================================================================================
Keyspace: museo_db
Plataforma: DataStax Astra DB (Cassandra-as-a-Service)
================================================================================


================================================================================
1. CREACIÓN DEL KEYSPACE
================================================================================

-- Para Astra DB (NetworkTopologyStrategy)
CREATE KEYSPACE IF NOT EXISTS museo_db
    WITH replication = {
        'class': 'NetworkTopologyStrategy',
        'us-east1': 1
    };

-- Para desarrollo local (SimpleStrategy)
CREATE KEYSPACE IF NOT EXISTS museo_db
    WITH replication = {
        'class': 'SimpleStrategy',
        'replication_factor': 1
    };

USE museo_db;


================================================================================
2. TABLA: obras_vendidas_por_periodo (Q1)
================================================================================
-- Partition Key:  anio_mes (ej. '2026-01')
-- Clustering:     fecha_venta DESC, id_factura ASC
-- Responde a:     "Obras vendidas en un período"

CREATE TABLE IF NOT EXISTS obras_vendidas_por_periodo (
    anio_mes text,
    fecha_venta timestamp,
    id_factura int,
    id_obra int,
    nombre_obra text,
    precio_venta decimal,
    iva decimal,
    total_pagado decimal,
    ganancia_museo_usd decimal,
    porcentaje_comision decimal,
    id_comprador int,
    comprador_nombre text,
    comprador_apellido text,
    comprador_email text,
    comprador_cedula int,
    id_admin int,
    admin_nombre text,
    PRIMARY KEY (anio_mes, fecha_venta, id_factura)
) WITH CLUSTERING ORDER BY (fecha_venta DESC, id_factura ASC);

---- INSERT ----
INSERT INTO obras_vendidas_por_periodo (
    anio_mes, fecha_venta, id_factura, id_obra, nombre_obra,
    precio_venta, iva, total_pagado, ganancia_museo_usd, porcentaje_comision,
    id_comprador, comprador_nombre, comprador_apellido, comprador_email, comprador_cedula,
    id_admin, admin_nombre
) VALUES (
    '2026-01', '2026-01-15T10:30:00Z', 1, 38, 'Balloon Dog Orange',
    58400000.00, 0.00, 58400000.00, 5840000.00, 10.00,
    3, 'María', 'González', 'maria@example.com', 12345678,
    2, 'Admin Principal'
);

---- SELECT ----
-- Listado de obras vendidas en un mes específico
SELECT * FROM obras_vendidas_por_periodo WHERE anio_mes = '2026-01';

-- Rango de meses (se consulta cada partition key por separado)
SELECT * FROM obras_vendidas_por_periodo WHERE anio_mes = '2026-01';
SELECT * FROM obras_vendidas_por_periodo WHERE anio_mes = '2026-02';
SELECT * FROM obras_vendidas_por_periodo WHERE anio_mes = '2026-03';


================================================================================
3. TABLA: resumen_facturacion_mensual (Q2)
================================================================================
-- Partition Key:  anio_mes (única, sin clustering)
-- Responde a:     "Resumen de facturación mensual"

CREATE TABLE IF NOT EXISTS resumen_facturacion_mensual (
    anio_mes text PRIMARY KEY,
    total_facturas int,
    monto_neto_total decimal,
    iva_total decimal,
    total_pagado_total decimal,
    ganancia_museo_total decimal,
    comision_promedio decimal,
    obra_mas_cara decimal,
    obra_mas_barata decimal
);

---- INSERT ----
INSERT INTO resumen_facturacion_mensual (
    anio_mes, total_facturas, monto_neto_total, iva_total,
    total_pagado_total, ganancia_museo_total, comision_promedio,
    obra_mas_cara, obra_mas_barata
) VALUES (
    '2026-01', 2, 62400000.00, 760000.00,
    63160000.00, 6240000.00, 10.00,
    58400000.00, 4000000.00
);

---- SELECT ----
-- Resumen de un mes específico
SELECT * FROM resumen_facturacion_mensual WHERE anio_mes = '2026-01';

-- Comparativa entre meses
SELECT * FROM resumen_facturacion_mensual
WHERE anio_mes IN ('2026-01', '2026-02');

-- Todos los resúmenes disponibles
SELECT * FROM resumen_facturacion_mensual;


================================================================================
4. TABLA: bitacora_seguridad (Q3)
================================================================================
-- Partition Key:  id_usuario
-- Clustering:     fecha_evento DESC, tipo_evento ASC
-- Append-only:    INSERT, nunca UPDATE/DELETE
-- Responde a:     "Eventos de seguridad de un usuario"

CREATE TABLE IF NOT EXISTS bitacora_seguridad (
    id_usuario int,
    fecha_evento timestamp,
    tipo_evento text,
    descripcion text,
    ip_origen text,
    dispositivo text,
    PRIMARY KEY (id_usuario, fecha_evento, tipo_evento)
) WITH CLUSTERING ORDER BY (fecha_evento DESC, tipo_evento ASC);

---- INSERT ----
INSERT INTO bitacora_seguridad (
    id_usuario, fecha_evento, tipo_evento, descripcion, ip_origen, dispositivo
) VALUES (
    3, toTimestamp(now()), 'CODIGO_RECUPERACION',
    'Código de recuperación enviado al email registrado',
    '192.168.1.100', 'Chrome/Windows'
);

---- SELECT ----
-- Todos los eventos de seguridad de un usuario
SELECT * FROM bitacora_seguridad WHERE id_usuario = 3;

-- Eventos de un tipo específico en un rango de tiempo
SELECT * FROM bitacora_seguridad
WHERE id_usuario = 3
  AND fecha_evento >= '2026-01-01'
  AND fecha_evento <= '2026-12-31'
  AND tipo_evento = 'CODIGO_RECUPERACION';

-- Eventos por usuario y tipo (requiere ALLOW FILTERING)
SELECT * FROM bitacora_seguridad
WHERE id_usuario = 3 AND tipo_evento = 'CODIGO_RECUPERACION'
ALLOW FILTERING;


================================================================================
5. TABLA: historial_estatus_obra (Q4)
================================================================================
-- Partition Key:  id_obra
-- Clustering:     fecha_cambio DESC
-- Ciclo de vida:  Disponible → Reservado → Vendida
-- Responde a:     "Historial de cambios de estatus de una obra"

CREATE TABLE IF NOT EXISTS historial_estatus_obra (
    id_obra int,
    fecha_cambio timestamp,
    estatus_anterior text,
    estatus_nuevo text,
    modificado_por int,
    motivo text,
    PRIMARY KEY (id_obra, fecha_cambio)
) WITH CLUSTERING ORDER BY (fecha_cambio DESC);

---- INSERT ----
INSERT INTO historial_estatus_obra (
    id_obra, fecha_cambio, estatus_anterior, estatus_nuevo, modificado_por, motivo
) VALUES (
    38, '2026-01-15T10:00:00Z', 'Disponible', 'Reservado',
    2, 'Comprador inició proceso de compra'
);

INSERT INTO historial_estatus_obra (
    id_obra, fecha_cambio, estatus_anterior, estatus_nuevo, modificado_por, motivo
) VALUES (
    38, toTimestamp(now()), 'Reservado', 'Vendida',
    1, 'Venta completada - Factura #1'
);

---- SELECT ----
-- Historial completo de cambios de una obra
SELECT * FROM historial_estatus_obra WHERE id_obra = 38;

-- Obras que tienen historial registrado
SELECT DISTINCT id_obra FROM historial_estatus_obra;


================================================================================
6. TABLA: eventos_seguridad_por_usuario (Alterna — keyspace artmuseum_security)
================================================================================
-- Diseño extendido con UUID y metadatos JSON

CREATE KEYSPACE IF NOT EXISTS artmuseum_security
    WITH replication = {
        'class': 'SimpleStrategy',
        'replication_factor': 1
    };

USE artmuseum_security;

CREATE TABLE IF NOT EXISTS eventos_seguridad_por_usuario (
    id_usuario          int,
    timestamp_evento    timestamp,
    id_evento           uuid,
    tipo_evento         text,
    descripcion         text,
    ip_origen           text,
    user_agent          text,
    metadata            text,
    PRIMARY KEY ((id_usuario), timestamp_evento, id_evento)
) WITH CLUSTERING ORDER BY (timestamp_evento DESC, id_evento ASC);

---- INSERT ----
INSERT INTO eventos_seguridad_por_usuario (
    id_usuario, timestamp_evento, id_evento, tipo_evento, descripcion,
    ip_origen, user_agent, metadata
) VALUES (
    42, toTimestamp(now()), uuid(), 'LOGIN_EXITOSO',
    'Inicio de sesión exitoso desde aplicación web',
    '192.168.1.100',
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0',
    '{"metodo_autenticacion": "password", "origen": "web"}'
);

---- SELECT ----
-- Historial completo de eventos de un usuario
SELECT id_evento, timestamp_evento, tipo_evento, descripcion, ip_origen
FROM eventos_seguridad_por_usuario
WHERE id_usuario = 42;

-- Eventos en un rango de fechas
SELECT id_evento, timestamp_evento, tipo_evento, descripcion
FROM eventos_seguridad_por_usuario
WHERE id_usuario = 42
  AND timestamp_evento >= '2026-01-01'
  AND timestamp_evento <  '2026-04-01';


================================================================================
7. TABLA: eventos_seguridad_por_fecha (Alterna — keyspace artmuseum_security)
================================================================================

CREATE TABLE IF NOT EXISTS eventos_seguridad_por_fecha (
    anio_mes            int,
    timestamp_evento    timestamp,
    id_evento           uuid,
    id_usuario          int,
    tipo_evento         text,
    descripcion         text,
    ip_origen           text,
    user_agent          text,
    metadata            text,
    PRIMARY KEY ((anio_mes), timestamp_evento, id_evento)
) WITH CLUSTERING ORDER BY (timestamp_evento DESC, id_evento ASC);

-- Índice secundario para búsqueda por IP
CREATE INDEX IF NOT EXISTS idx_eventos_ip_origen
    ON eventos_seguridad_por_fecha (ip_origen);

---- SELECT ----
-- Todos los eventos ocurridos en un mes específico
SELECT id_evento, timestamp_evento, id_usuario, tipo_evento, descripcion, ip_origen
FROM eventos_seguridad_por_fecha
WHERE anio_mes = 202603;

-- Eventos desde una IP específica en un mes
SELECT id_evento, timestamp_evento, id_usuario, tipo_evento, descripcion
FROM eventos_seguridad_por_fecha
WHERE anio_mes = 202603
  AND ip_origen = '192.168.1.1';


================================================================================
8. TABLA: eventos_por_tipo (Alterna — keyspace artmuseum_security)
================================================================================

CREATE TABLE IF NOT EXISTS eventos_por_tipo (
    tipo_evento         text,
    anio_mes            int,
    timestamp_evento    timestamp,
    id_evento           uuid,
    id_usuario          int,
    descripcion         text,
    ip_origen           text,
    user_agent          text,
    metadata            text,
    PRIMARY KEY ((tipo_evento, anio_mes), timestamp_evento, id_evento)
) WITH CLUSTERING ORDER BY (timestamp_evento DESC, id_evento ASC);

---- SELECT ----
-- Eventos de un tipo específico dentro de un mes
SELECT id_evento, timestamp_evento, id_usuario, descripcion, ip_origen
FROM eventos_por_tipo
WHERE tipo_evento = 'LOGIN_EXITOSO'
  AND anio_mes = 202603;

-- Intentos de inicio de sesión fallidos (detección de fuerza bruta)
SELECT id_evento, timestamp_evento, id_usuario, descripcion, ip_origen, metadata
FROM eventos_por_tipo
WHERE tipo_evento = 'LOGIN_FALLIDO'
  AND anio_mes = 202603;

-- Eventos de administración (CRUD)
SELECT id_evento, timestamp_evento, id_usuario, tipo_evento, descripcion
FROM eventos_por_tipo
WHERE tipo_evento IN ('CREACION_OBRA', 'ELIMINACION_OBRA', 'ACTUALIZACION_OBRA')
  AND anio_mes = 202603;

-- Eventos financieros (pagos y facturación)
SELECT id_evento, timestamp_evento, id_usuario, tipo_evento, descripcion, metadata
FROM eventos_por_tipo
WHERE tipo_evento IN ('SOLICITUD_PAGO', 'APROBACION_PAGO', 'RECHAZO_PAGO', 'GENERACION_FACTURA')
  AND anio_mes = 202603;


================================================================================
9. VOCABULARIO CONTROLADO: tipo_evento (bitacora_seguridad / eventos_por_tipo)
================================================================================
-- CQL no soporta ENUM. Referencia para la aplicación:
--
-- LOGIN_EXITOSO         Ingreso exitoso de usuario
-- LOGIN_FALLIDO         Intento fallido de ingreso
-- ADMIN_LOGIN_EXITOSO   Ingreso exitoso de administrador
-- ADMIN_LOGIN_FALLIDO   Intento fallido de ingreso de administrador
-- REGISTRO_USUARIO      Creación de nueva cuenta de usuario
-- REGISTRO_ADMIN        Creación de nueva cuenta de administrador
-- ACTIVACION_CUENTA     Activación de cuenta por administrador
-- CAMBIO_PASSWORD       Solicitud de cambio de contraseña
-- SOLICITUD_PAGO        Solicitud de aprobación de pago de membresía
-- APROBACION_PAGO       Aprobación de pago de membresía por administrador
-- RECHAZO_PAGO          Rechazo de pago de membresía por administrador
-- GENERACION_FACTURA    Generación de factura por venta de obra
-- RESERVA_CONFIRMADA    Confirmación de reserva de obra
-- CREACION_OBRA         Creación de nueva obra de arte
-- ACTUALIZACION_OBRA    Actualización de datos de una obra
-- ELIMINACION_OBRA      Eliminación de una obra
-- CREACION_AUTOR        Creación de nuevo autor
-- ELIMINACION_AUTOR     Eliminación de un autor
-- CREACION_GENERO       Creación de nuevo género
-- ELIMINACION_GENERO    Eliminación de un género
-- ACTIVACION_USUARIO    Activación de usuario por administrador
-- DESACTIVACION_USUARIO Desactivación de usuario por administrador
-- ELIMINACION_USUARIO   Eliminación de cuenta de usuario
-- REGISTRO_ENVIO        Registro de envío de obra vendida


================================================================================
FIN DEL ARCHIVO
================================================================================
